import mysql.connector
from idsServer import payload_types
from idsServer import payload_types
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)



# konek ke db
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="ymp"
)

# aktifkan sql query mysql
mycursor = mydb.cursor()

# fungsi ambil paket serangan
def fetch_attack_data():
    mycursor.execute("SELECT log_time, log_message, ip_src, tcp_sport, ip_dst, tcp_dport, severity, id FROM logs")
    data = mycursor.fetchall()
    return data

# load paket serangan dan routing ke index
@app.route('/')
def index():
    data = fetch_attack_data()
    return render_template('index.html', data=data)

# routing test serangan via input dengan method POST
@app.route('/test_input', methods=['POST'])
def test_input():
    test_input = request.form['testInput']
    print(f"Received test input: {test_input}")

    # default severity
    severity = 'INFORMATIVE'

    # jika ada serangan terdeteksi sesuaikan dengan payload
    for attack_payloads, attack_severity in payload_types:
        if any(payload in test_input for payload in attack_payloads):
            severity = attack_severity
            break
    
    # simpan ke db
    sql = "INSERT INTO logs (log_message, ip_src, tcp_sport, ip_dst, tcp_dport, severity) VALUES (%s, %s, %s, %s, %s, %s)"
    mycursor.execute(sql, (test_input, '127.0.0.1', 80, '127.0.0.1', 80, severity))
    mydb.commit()

    # kembalikan hasil di index
    return redirect(url_for('index'))

# routing untuk hapus log
@app.route('/delete_log/<int:log_id>', methods=['POST'])
def delete_log(log_id):
    sql = "DELETE FROM logs WHERE id = %s"
    mycursor.execute(sql, (log_id,))
    mydb.commit()

    return redirect(url_for('index'))

if __name__ == "__main__":
    app.run(debug=True)